#BlueJ class context
comment0.target=User
comment1.params=name\ email\ phone
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getPhone()
comment5.params=p\ arr\ index
comment5.target=void\ addPackage(Package,\ Package[],\ int)
comment6.params=email\ users\ ref_user
comment6.target=boolean\ exists(java.lang.String,\ User[],\ User)
numComments=7
